# sep

./: .codeclimate.yml  .dockerignore  .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  ci_settings.xml  pom.xml
backend/controller/: pom.xml
backend/controller/src/main/java/org/lukos/controller/: ControllerAdvisor.java  ControllerApplication.java  GeneralController.java  SecurityConfiguration.java
backend/controller/src/main/java/org/lukos/controller/request/: ActionSubmitRequest.java  AlphaWolfKillActionRequest.java  GameCreateRequest.java  GameJoinRequest.java  PlayerSubmitDeathnoteRequest.java  ProfileData.java  SubmitProfileUpdate.java  VoteSubmitRequest.java
backend/controller/src/main/java/org/lukos/controller/response/: ActionResultResponse.java  AlphaWolfKillEligibleResponse.java  BallotEntry.java  BooleanResponse.java  BridgeEntry.java  BridgeListResponse.java  ChatListResponse.java  CurrentUserResponse.java  ErrorResponse.java  GameEntry.java  GameRoleActionResponse.java  GetPhaseResponse.java  GetVoteBallotResponse.java  GetVoteEligibleResponse.java  GetVoteResponse.java  GroupEntry.java  GroupResponse.java  IdEntry.java  ListObituaryResponse.java  ListPlayersResponse.java  ListSimplePlayersResponse.java  MessageResponse.java  ObituaryEntry.java  ObituaryPlayerEntry.java  PlayerEntry.java  PlayerStatus.java  ProfileResponse.java  RoleResponse.java  SimplePlayerEntry.java  SingleGameInformationResponse.java  SingleGameResponse.java  SingleRoleEntry.java  SuccessResponse.java  VoteEntry.java
backend/controller/src/main/java/org/lukos/controller/util/: InstanceHelper.java  PlayerHelper.java  UserHelper.java
backend/controller/src/main/java/org/lukos/controller/websocket/: GameEndEvent.java  InstanceAction.java  InstanceNotification.java  WebSocketConfig.java  WebSocketSecurityConfiguration.java
backend/controller/src/main/resources/: application.properties
backend/controller/src/test/java/org/lukos/controller/controllers/: GameChatControllerTests.java  GameGeneralControllerTests.java  GamePhaseControllerTests.java  GamePlayerControllerTests.java  GameRoleActionControllerTests.java  GameRoleControllerTests.java  GameUserControllerTests.java  GameVoteControllerTests.java  InstanceControllerTest.java  UnauthorizedControllerTests.java
backend/controller/src/test/java/org/lukos/controller/request/: AlphaWolfKillActionRequestTest.java
backend/controller/src/test/java/org/lukos/controller/response/: AlphaWolfKillEligibleResponseTest.java  BooleanResponseTest.java  GetPhaseResponseTest.java  GroupResponseTest.java  ListObituaryResponseTest.java  ListSimplePlayersResponseTest.java  ProfileResponseTest.java
backend/controller/src/test/java/org/lukos/controller/util/: TestHelpers.java
backend/model/: pom.xml
backend/model/src/main/java/org/lukos/database/: ActionMessagesDB.java  ActionsDB.java  ChatDB.java  DatabaseConnection.java  HouseDB.java  InstanceDB.java  ItemDB.java  LocationDB.java  PlayerDB.java  RoleDB.java  SuccessorDB.java  UserDB.java  VoteDB.java
backend/model/src/main/java/org/lukos/database/util/: LocationHelper.java  ReadingHelper.java
backend/model/src/main/java/org/lukos/model/actionsystem/: Action.java  ActionDT.java  ActionDTComparator.java  ActionEnc.java  ActionManager.java  ActionMessages.java  CompAction.java  PreActionDT.java  SuccessorType.java
backend/model/src/main/java/org/lukos/model/chatsystem/: Chat.java  ChatIdentifier.java  ChatManager.java  ChatMessage.java  ChatStatus.java  ChatType.java  MessageEntry.java
backend/model/src/main/java/org/lukos/model/config/: CharacterConfig.java  GroupConfig.java
backend/model/src/main/java/org/lukos/model/events/: NextPhaseEvent.java  WinEvent.java
backend/model/src/main/java/org/lukos/model/exceptions/: GameException.java  NoPermissionException.java
backend/model/src/main/java/org/lukos/model/instances/: DayPhase.java  IInstance.java  Instance.java  InstanceManager.java  InstanceRunner.java  InstanceState.java
backend/model/src/main/java/org/lukos/model/listeners/: NextPhaseListener.java  WinEventListener.java
backend/model/src/main/java/org/lukos/model/location/: Bridge.java  House.java  HouseState.java  Location.java
backend/model/src/main/java/org/lukos/model/notes/: Deathnote.java  INote.java
backend/model/src/main/java/org/lukos/model/rolesystem/: Action.java  CharacterType.java  DoubleRole.java  EligibleType.java  Group.java  Job.java  MainRole.java  Purpose.java  Role.java  RoleActionInformation.java
backend/model/src/main/java/org/lukos/model/user/: IssuerSub.java  PlayerIdentifier.java  User.java  UserManager.java
backend/model/src/main/java/org/lukos/model/voting/: AlphaWolfVote.java  Ballot.java  BallotCheckerHelper.java  PlayerVote.java  Vote.java  VotePermissionChecker.java  VoteRetriever.java  VoteType.java
backend/model/src/main/java/org/lukos/model/winhandler/: WinArsonist.java  WinCult.java  WinHandler.java  WinHitman.java  WinJester.java  WinLovers.java  WinTownspeople.java  WinWolves.java
backend/model/src/main/resources/: Role_assignment_config.csv  Role_assignment_config_default.csv
backend/model/src/test/java/org/lukos/database/: ActionMessagesDBTest.java  ActionsDBTest.java  ChatDBTest.java  DatabaseConnectionTest.java  HouseDBTest.java  InstanceDBTest.java  ItemDBTest.java  LocationDBTest.java  PlayerDBTest.java  RoleDBTest.java  SuccessorDBTest.java  UserDBTest.java  VoteDBTest.java
backend/model/src/test/java/org/lukos/model/: GameTest.java
backend/model/src/test/java/org/lukos/model/actionsystem/: ActionDTComparatorTest.java  ActionDTTest.java  ActionEncTest.java  ActionManagerTest.java  CompActionTest.java  PreActionDTTest.java
backend/model/src/test/java/org/lukos/model/chatsystem/: ChatIdentifierTest.java  ChatManagerTest.java  ChatMessageTest.java  ChatStatusTest.java  ChatTest.java
backend/model/src/test/java/org/lukos/model/events/: NextPhaseEventTest.java  WinEventTest.java
backend/model/src/test/java/org/lukos/model/exceptions/: NoPermissionExceptionTest.java
backend/report/: pom.xml
(+307 files in other folders)
