spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:549522886668-ri9t39d37amkp0gmuvm617gjsmrkntci.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
server.forward-headers-strategy=NATIVE

# Allow disabling Swagger/Springdoc in Docker environment
springdoc.api-docs.enabled=${ENABLE_SPRINGDOC:true}
springdoc.swagger-ui.enabled=${ENABLE_SPRINGDOC:true}

# We want a custom error page
server.error.whitelabel.enabled=false